#BlueJ package file
dependency1.from=Statistic
dependency1.to=Activity
dependency1.type=UsesDependency
dependency10.from=CacheBase
dependency10.to=Cache
dependency10.type=UsesDependency
dependency11.from=GeocachingPOO
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=Cache
dependency12.to=Coordinates
dependency12.type=UsesDependency
dependency2.from=User
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=Activity
dependency3.type=UsesDependency
dependency4.from=User
dependency4.to=Statistic
dependency4.type=UsesDependency
dependency5.from=Tradicional
dependency5.to=Coordinates
dependency5.type=UsesDependency
dependency6.from=Puzzle
dependency6.to=Coordinates
dependency6.type=UsesDependency
dependency7.from=MisteryCache
dependency7.to=Puzzle
dependency7.type=UsesDependency
dependency8.from=Multicache
dependency8.to=Coordinates
dependency8.type=UsesDependency
dependency9.from=UserBase
dependency9.to=User
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=461
package.editor.width=560
package.editor.x=644
package.editor.y=26
package.numDependencies=12
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=MisteryCache
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=20
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=23
target10.editor.y=81
target10.height=50
target10.name=Microcache
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=20
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=475
target11.editor.y=31
target11.height=50
target11.name=Puzzle
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=230
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=393
target12.editor.y=41
target12.height=50
target12.name=UserBase
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Multicache
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=20
target13.y=170
target14.editor.height=700
target14.editor.width=900
target14.editor.x=60
target14.editor.y=40
target14.height=50
target14.name=Statistic
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=410
target14.y=220
target15.editor.height=700
target15.editor.width=900
target15.editor.x=23
target15.editor.y=81
target15.height=50
target15.name=CacheBase
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=70
target15.y=20
target16.editor.height=700
target16.editor.width=900
target16.editor.x=23
target16.editor.y=81
target16.height=50
target16.name=Event
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=20
target16.y=240
target17.editor.height=700
target17.editor.width=900
target17.editor.x=60
target17.editor.y=40
target17.height=50
target17.name=Cache
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=230
target17.y=170
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=User
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=150
target3.editor.height=738
target3.editor.width=683
target3.editor.x=269
target3.editor.y=0
target3.height=50
target3.name=Address
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Server
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=226
target5.editor.y=104
target5.height=50
target5.name=Tradicional
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=20
target5.y=450
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Coordinates
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=310
target6.y=460
target7.editor.height=700
target7.editor.width=900
target7.editor.x=60
target7.editor.y=40
target7.height=50
target7.name=Activity
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=20
target8.editor.height=738
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Virtual
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=23
target9.editor.y=81
target9.height=50
target9.name=GeocachingPOO
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=210
target9.y=100
