#BlueJ package file
dependency1.from=MisteryCache
dependency1.to=Puzzle
dependency1.type=UsesDependency
dependency10.from=Multicache
dependency10.to=Coordinates
dependency10.type=UsesDependency
dependency11.from=Statistic
dependency11.to=Activity
dependency11.type=UsesDependency
dependency12.from=CacheBase
dependency12.to=Cache
dependency12.type=UsesDependency
dependency13.from=Cache
dependency13.to=Coordinates
dependency13.type=UsesDependency
dependency2.from=User
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=Activity
dependency3.type=UsesDependency
dependency4.from=User
dependency4.to=Statistic
dependency4.type=UsesDependency
dependency5.from=Tradicional
dependency5.to=Coordinates
dependency5.type=UsesDependency
dependency6.from=Activity
dependency6.to=Cache
dependency6.type=UsesDependency
dependency7.from=GeocachingPOO
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=Puzzle
dependency8.to=Coordinates
dependency8.type=UsesDependency
dependency9.from=UserBase
dependency9.to=User
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=734
package.editor.width=592
package.editor.x=0
package.editor.y=23
package.numDependencies=13
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=MisteryCache
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=130
target1.y=10
target10.height=50
target10.name=Microcache
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=140
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=2
target11.height=50
target11.name=Puzzle
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=UserBase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=310
target13.height=50
target13.name=Multicache
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=2
target14.height=50
target14.name=Statistic
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.height=50
target15.name=CacheBase
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=100
target15.y=370
target16.height=50
target16.name=Event
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=390
target16.y=460
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=2
target17.height=50
target17.name=Cache
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=430
target2.editor.height=873
target2.editor.width=720
target2.editor.x=720
target2.editor.y=23
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Server
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Tradicional
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=2
target6.height=50
target6.name=Coordinates
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=2
target7.height=50
target7.name=Activity
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=130
target8.height=50
target8.name=Virtual
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=190
target9.height=50
target9.name=GeocachingPOO
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=250
